<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/nav.css">
    <title>Trivia Game</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><button class="button" onclick="">Home</button></li>
                <li><button class="button" onclick="">Trivia</button></li>
                <li><button class="button" onclick="">About us</button></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>